<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic - JavaScript - Homework 1</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
  </head>
  <body>
    <script src="js/script.js"></script>
  </body>
</html>
